params {
    //prepare inputs
    skip_preprocessing{
        value=false
        file__anndata_merged = ''
        file__cells_filtered = ''
    }
    input_data_table = ''

    //cellbender_deconvolution
    preprocess = true
    input='cellbender'
}